VITE_SUPABASE_URL=https://upcnkpjorwabuafmrloa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY25rcGpvcndhYnVhZm1ybG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTkyNTUsImV4cCI6MjA3NzQ5NTI1NX0.SFE9-VUjtjmA_1IiV1vGYOQuStYbNT8UkYnBl6nKeL0
